# English-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/english_app/: DataQuestion.kt  DataWord.kt  Dictionaries.kt  LearnWordsTrainer.kt  MainActivity.kt  SelectDictionaryActivity.kt  SettigsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/english_app/ui/theme/: Theme.kt
app/src/main/res/drawable/: shape_button_footer.xml  shape_lvl_variant_advanced.xml  shape_lvl_variant_beginner.xml  shape_lvl_variant_intermediate.xml  shape_rouded_containers.xml  shape_rouded_variants.xml  shape_rouded_variants_wrong.xml  shape_rounded_containers_correct.xml  shape_rounded_select_lvl_variants.xml  shape_rounded_variants_correct.xml  shape_select_lvl_tv.xml  shape_selected_themes.xml
app/src/main/res/layout/: activity_learn_word.xml  activity_main.xml  activity_select_dictionary.xml  activity_settigs.xml  activity_settings.xml  activity_welcome.xml  actyvity_learn_word.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
